* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #16161e;
  color: #fffafb;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #16161e;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #f5f5f5;
  animation: loading 2s infinite;
}

@keyframes loading {
  0% {
    content: "Loading.";
  }
  33% {
    content: "Loading..";
  }
  66% {
    content: "Loading...";
  }
  100% {
    content: "Loading";
  }
}

.preloader h1 {
  font-size: 4vw;
  text-transform: uppercase;
  max-width: 90%;
  text-align: center;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #30303b;
  padding: 20px;
  color: #fffafb;
}

.logo {
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fffafb;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.scroll-triggered {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-triggered:hover {
  opacity: 1;
  transform: translateY(0);
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transition: background-color 0.5s;
  background-color: #16161e;
  color: #f5f5f5;
  padding: 50px 0;
}

.line {
  width: 25px;
  height: 2px;
  background-color: #fffafb;
  margin: 4px 0;
}

.hero-banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}

.hero-banner-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.hero-banner-text p {
  font-size: 24px;
}

.hero-banner-image {
  flex: 1;
  text-align: center;
}

.hero-banner-image img {
  max-width: 50%;
  height: auto;
  border-radius: 100%;
  box-shadow: 5px 5px 10px #2b2c28;
}

.hashtag-button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  border: 2px solid #7de2d1;
  border-radius: 5px;
  color: #fffafb;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  font-size: 14px;
}

.hashtag-button:hover {
  background-color: #339989;
  color: #2b2c28;
}

.text-container {
  font-size: 24px;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
}

#text {
  transition: opacity 1s ease-in-out;
}

.button-container {
  text-transform: uppercase;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #339989;
  color: #fffafb;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #333;
}

.center-container {
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section-title {
  width: 100%;
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  padding: 20px;
  flex: 2;
}

.left-card {
  display: flex;
  justify-content: center;
}

.left-card img {
  width: 50%;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 30%;
}

.right-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.text h3 {
  font-size: 20px;
  text-transform: uppercase;
}

.text p {
  opacity: 0;
  animation: fadeIn 2s forwards;
  font-size: 18px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.separator {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #bfacb5, #7f7b82);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: slide 2s infinite;
  margin: 0 auto;
}

#qualification .card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#qualification .left-card-qualification, #qualification .right-card-qualification {
  flex: 1;
}

#qualification .timeline {
  list-style: none;
  padding: 0;
}

#qualification .timeline li {
  padding-left: 30px;
  margin-left: 10px;
  position: relative;
  border-left: 2px solid #7de2d1;
}

#qualification .timeline li:hover {
  color: #7de2d1;
  text-decoration: underline;
}

#qualification .timeline li::before {
  content: '\2022';
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 18px;
}

#qualification .timeline h4 {
  font-size: 18px;
  margin: 10px 0;
}

#qualification .timeline p {
  font-size: 16px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

#projects {
  background-color: #16161e;
  color: #f5f5f5;
  padding: 50px 0;
}

#projects .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#projects .section-title {
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#projects .project-card {
  flex: auto;
  width: calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
}

#projects .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.3s;
}

#projects .card:hover {
  transform: translate(-5px, -5px);
}

#projects .card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #7de2d1;
}

#projects .card p {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

footer {
  background-color: #30303b;
  color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  text-align: center;
}

.social-media {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-media li {
  margin-right: 15px;
}

.social-media a {
  color: #f5f5f5;
  text-decoration: none;
}

.social-media a:hover {
  color: #7de2d1;
}

#contact {
  background-color: #16161e;
  color: #f5f5f5;
  padding: 50px 0;
}

#contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-form {
  flex: 1;
  margin-right: 20px;
  text-align: center;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#contact-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  font-size: 16px;
}

.contact-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.contact-card:hover {
  transform: translate(-5px, -5px);
}

.contact-card a {
  color: #f5f5f5;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-card a:hover {
  color: #7de2d1;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

@media (max-width: 768px) {
  .hero-banner {
    flex-direction: column;
    text-align: center;
  }

  .hero-banner-text, .hero-banner-image {
    flex: 1;
    padding: 10px;
  }

  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
  }

  .nav-active li {
    margin: 10px 0;
  }

  .card {
    flex: initial;
  }

  .contact-form {
    flex: initial;
  }

  #projects .project-card {
    width: 100%;
  }

  #qualification .container {
    flex-direction: column;
    align-items: center;
  }

  #qualification .left-card-qualification, #qualification .right-card-qualification {
    width: 100%;
  }
}
